// Contains custom styles for new markup added in the 18F implementation 

.swagger-section {
  .swagger-ui-wrap {

    .site-header {
      background-color: #323A45;
      padding: 10px 0;
    }

    .site-title {
      float: left;
      padding: 5px;
      color: #fff;
    }      

    .site-nav {
      text-align: right;
      font-size: 14px;

      li {
        display: inline-block;
        padding: 5px 10px;
        border-right: 1px solid #fff;

        &:last-child {
          border-right: none;
        }

        a {
          color: #fff;
        }
      }
    }

    .info {
      padding: 40px 0;
      background: #505E70;
      color: #fff;
      
      h1 {
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: 30px;
      }

      h2 {
        color: #fff;
      }

      p {
        color: #fff;
        font-size: 16px;
        margin-bottom: 16px;
      }

      a,
      a:hover {
        color: #fff;
      }
    }
  }
}

.basic-info {
  padding-top: 10px;
  border-top: 1px solid #fff;

  table {
    font-size: 18px;

    tr {
      td {
        padding: 10px 5px !important;
        border-bottom: none !important;
        &:first-child {
          font-weight: bold;
          width: 20%;
          padding-left: 0 !important;
        }
      }
    }
  }
}

.container {
  width: 960px;
  margin: 0 auto;
}

.resource-intro {
  background-color: #f8f8f8;
  border: 1px solid #d7d7d7;
  padding: 20px;
  margin-bottom: 30px;
}

.endpoints {

  .endpoints-heading {
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 10px;
  }

  .heading {
    .container {
      border: 1px solid #d7d7d7;
    }
  }
}

select[multiple] {
  width: 100%;
}

.footer {
  background: #2F3843;
  padding: 20px 0;
  text-align: right;
}
button.link-button {
     background:none;
     border:none; 
     /*padding:0!important;*/
     font: inherit;
     /*border is optional*/
     cursor: pointer;
}
button.link-button:hover{
  text-decoration:underline;
}
.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span.http_method button {
  background-color: #2678BA;
  padding: 10px;
  font-size: 16px;
}
.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation div.heading h3 span.http_method button {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  display: inline-block;
  width: 70px;
  font-size: 0.7em;
  text-align: center;
  padding: 7px 0 4px;
}